C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\bin\Debug\net6.0\213020StaticConstructor.exe
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\bin\Debug\net6.0\213020StaticConstructor.deps.json
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\bin\Debug\net6.0\213020StaticConstructor.runtimeconfig.json
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\bin\Debug\net6.0\213020StaticConstructor.dll
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\bin\Debug\net6.0\213020StaticConstructor.pdb
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.AssemblyInfo.cs
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.dll
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\refint\213020StaticConstructor.dll
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.pdb
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\213020StaticConstructor.genruntimeconfig.cache
C:\Users\muham\source\repos\213020StaticConstructor\213020StaticConstructor\obj\Debug\net6.0\ref\213020StaticConstructor.dll
