C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\bin\Debug\net6.0\213020LargestFactor.exe
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\bin\Debug\net6.0\213020LargestFactor.deps.json
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\bin\Debug\net6.0\213020LargestFactor.runtimeconfig.json
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\bin\Debug\net6.0\213020LargestFactor.dll
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\bin\Debug\net6.0\213020LargestFactor.pdb
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.AssemblyInfo.cs
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.dll
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\refint\213020LargestFactor.dll
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.pdb
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\213020LargestFactor.genruntimeconfig.cache
C:\Users\muham\source\repos\213020LargestFactor\213020LargestFactor\obj\Debug\net6.0\ref\213020LargestFactor.dll
