C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\bin\Debug\net6.0\213020MultiCastDeligates.exe
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\bin\Debug\net6.0\213020MultiCastDeligates.deps.json
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\bin\Debug\net6.0\213020MultiCastDeligates.runtimeconfig.json
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\bin\Debug\net6.0\213020MultiCastDeligates.dll
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\bin\Debug\net6.0\213020MultiCastDeligates.pdb
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.AssemblyInfo.cs
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.dll
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\refint\213020MultiCastDeligates.dll
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.pdb
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\213020MultiCastDeligates.genruntimeconfig.cache
C:\Users\muham\source\repos\213020MultiCastDeligates\213020MultiCastDeligates\obj\Debug\net6.0\ref\213020MultiCastDeligates.dll
