C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\bin\Debug\net6.0\213020MagnitudeOfANumber.exe
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\bin\Debug\net6.0\213020MagnitudeOfANumber.deps.json
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\bin\Debug\net6.0\213020MagnitudeOfANumber.runtimeconfig.json
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\bin\Debug\net6.0\213020MagnitudeOfANumber.dll
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\bin\Debug\net6.0\213020MagnitudeOfANumber.pdb
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.AssemblyInfo.cs
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.dll
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\refint\213020MagnitudeOfANumber.dll
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.pdb
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\213020MagnitudeOfANumber.genruntimeconfig.cache
C:\Users\muham\source\repos\213020MagnitudeOfANumber\213020MagnitudeOfANumber\obj\Debug\net6.0\ref\213020MagnitudeOfANumber.dll
